# LocalBranchTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/activity/: ActivityHospitalListTest.java  ActivityLocalCareProviderSignUpFirstTest.java  AddPatientsActivityTest.java  ContactAdminActivityTest.java  LoginActivityTest.java  RemoteProviderSecondScreenActivityTest.java  SignupScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeactivity/: MainActivity.kt
app/src/main/java/com/example/composeactivity/activity/: ActivityCensusConsultChart.kt  ActivityLocalCareProviderSignUpFirst.kt  ActivityLocalCareProviderSignUpSecond.kt  ChangePasswordActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt  TransferPatient.kt
app/src/main/java/com/example/composeactivity/model/: UserInput.kt
app/src/main/java/com/example/myapplication/activity/: ConditionalNavigation.kt  CoroutinesActivity.kt  EncryptionActivity.java  GoogleApiActivity.java  IncomingCallActivity.java  MainActivity.java  MotionActivity.kt  Realm_Db.java  SignupScreen.java  UpdateActivity.java  WorkManagerActivity.java
app/src/main/java/com/example/myapplication/adapter/: UsersAdapter.java
app/src/main/java/com/example/myapplication/controller/: Constants.java  DownloadTask.java  NetworkTask.java  SearchItemsListAdapter.java  WindowPositionController.java  WindowTouchController.java
app/src/main/java/com/example/myapplication/cryptomodel/: Utils.java
app/src/main/java/com/example/myapplication/db/: RealmeDb.java  SignupDatabase.java
app/src/main/java/com/example/myapplication/encrypt/: DecryptionClass.java  DecryptionImplement.java  EncryptionClass.java  EncryptionImpl.java
app/src/main/java/com/example/myapplication/fragments/: LoginFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/myapplication/helper/: Constants.java  NotificationHandler.java
app/src/main/java/com/example/myapplication/interfaces/: CryptoMethods.java  DbConnection.java  ListItemAction.java
app/src/main/java/com/example/myapplication/model/: Civilization.java  DataModal.java  FoodModel.kt  GameModel.java  GameResponse.java  GameVideo.java  Games.java  InnerSounds.java  UserInput.kt  UserInputs.java  UserLoginInfo.kt
app/src/main/res/drawable/: bg_rounded_input_field.xml  blue_border_rounded_corner.xml  ic_back_arrow.xml  ic_document.xml  ic_location.xml  ic_lock.xml  ic_person.xml  ic_step_1.xml  ic_step_2.xml  ic_user.xml  ic_visibility.xml  theme_button.xml
app/src/main/res/layout/: activity_conditional_navigation.xml  activity_encryption.xml  activity_google_api.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_realm__db.xml  activity_signup_screen.xml  activity_update.xml  activity_work_manager.xml  content_floatingview.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  item_soundview.xml  userslist.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  activity_motion_scene.xml  activity_signup_screen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
