<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

        <color name="colorPrimary">#FF0057</color>
        <color name="colorPrimaryDark">#7E002B</color>
        <color name="colorTextDark">#A5730027</color>
        <color name="colorAccent">#FF3D00</color>
        <color name ="custom_color">#FF1566e0</color>
    <color name="theme_color">#264BFE</color>
    <color name="theme_color_text_button">#3967D6</color>
    <color name="background_color">#343A6B</color>
    <color name="background_color_50">#B3FFFFFF</color>
    <color name="yellow">#FFC107</color>
</resources>